<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<script>
			if (typeof module === "object") {
				window.module = module;
				module = undefined;
			}
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Lockdown - WWSU DJ Controls</title>
	</head>
</html>

<body style="background: #000000;">
</body>
